#Temperatura seteada por el usuario (al ser simulacion elijo una manualmente)
T_set 22
#Variacion de Temp
deltaT 2
#% Humedad seteado por el usuario (al ser simulacion elijo una manualmente)
H_set 60
#Variacion de Humedad
deltaH 4
